# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 12:09:03  October 09, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY lab3top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:09:03  OCTOBER 09, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE arithcircuit4bits.bdf
set_global_assignment -name BDF_FILE fulladder1bit.bdf
set_global_assignment -name BDF_FILE logiccircuit1bit.bdf
set_global_assignment -name BDF_FILE logiccircuit4bit.bdf
set_global_assignment -name BDF_FILE register4bits.bdf
set_global_assignment -name BDF_FILE fulladder1bit_p.bdf
set_global_assignment -name BDF_FILE state4bits.bdf
set_global_assignment -name BDF_FILE lab3top.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE lab3top.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE arithcircuit4bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE airth_test.vwf
set_global_assignment -name BDF_FILE arith_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE airth_test_outputs.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE logic_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE logic_1_bit_test.vwf
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_48 -to S3
set_location_assignment PIN_49 -to S2
set_location_assignment PIN_50 -to S1
set_location_assignment PIN_51 -to S0
set_location_assignment PIN_28 -to A3
set_location_assignment PIN_33 -to B3
set_location_assignment PIN_34 -to B2
set_location_assignment PIN_35 -to B1
set_location_assignment PIN_36 -to B0
set_location_assignment PIN_70 -to C3
set_location_assignment PIN_69 -to C2
set_location_assignment PIN_68 -to C1
set_location_assignment PIN_67 -to C0
set_location_assignment PIN_73 -to S
set_location_assignment PIN_75 -to Z
set_location_assignment PIN_65 -to V
set_location_assignment PIN_83 -to CLOCK
set_location_assignment PIN_29 -to A2
set_location_assignment PIN_30 -to A1
set_location_assignment PIN_31 -to A0
set_location_assignment PIN_74 -to Cy
set_location_assignment PIN_20 -to CLEAR
set_global_assignment -name MISC_FILE "E:/CEG2136 Lab3/Lab3.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name VECTOR_WAVEFORM_FILE state4bits_test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE lab3top.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL