|lab3top
Cy <= register4bits:inst1.Y3
S3 => register4bits:inst.X3
S2 => register4bits:inst.X2
S1 => register4bits:inst.X1
S0 => register4bits:inst.X0
CLOCK => register4bits:inst.clk
CLOCK => register4bits:inst4.clk
CLOCK => register4bits:inst3.clk
CLOCK => register4bits:inst1.clk
CLOCK => register4bits:inst2.clk
CLEAR => register4bits:inst.CLRN
CLEAR => register4bits:inst4.CLRN
CLEAR => register4bits:inst3.CLRN
CLEAR => register4bits:inst1.CLRN
CLEAR => register4bits:inst2.CLRN
A3 => register4bits:inst4.X3
A2 => register4bits:inst4.X2
A1 => register4bits:inst4.X1
A0 => register4bits:inst4.X0
B3 => register4bits:inst3.X3
B2 => register4bits:inst3.X2
B1 => register4bits:inst3.X1
B0 => register4bits:inst3.X0
S <= register4bits:inst1.Y2
Z <= register4bits:inst1.Y1
V <= register4bits:inst1.Y0
C3 <= register4bits:inst2.Y3
C2 <= register4bits:inst2.Y2
C1 <= register4bits:inst2.Y1
C0 <= register4bits:inst2.Y0


|lab3top|register4bits:inst1
Y3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst16.ACLR
CLRN => inst17.ACLR
clk => inst14.CLK
clk => inst15.CLK
clk => inst16.CLK
clk => inst17.CLK
X3 => inst14.DATAIN
Y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst15.DATAIN
Y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst16.DATAIN
Y0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst17.DATAIN


|lab3top|state4bits:inst14
Cy <= inst.DB_MAX_OUTPUT_PORT_TYPE
S3 => inst1.IN0
S3 => inst9.IN1
Carry_in => inst.IN1
Carry_in => inst12.IN0
S <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3 => S.DATAIN
C3 => inst11.IN0
Z <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst11.IN1
C2 => inst11.IN2
C0 => inst11.IN3
V <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst9.IN0
A3 => inst13.IN0
A2 => inst13.IN1
S0 => inst10.IN0
S1 => inst9.IN4
Overflow_Cin => inst12.IN1


|lab3top|register4bits:inst
Y3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst16.ACLR
CLRN => inst17.ACLR
clk => inst14.CLK
clk => inst15.CLK
clk => inst16.CLK
clk => inst17.CLK
X3 => inst14.DATAIN
Y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst15.DATAIN
Y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst16.DATAIN
Y0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst17.DATAIN


|lab3top|74257:inst11
Y4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
A4 => 36.IN0
SEL => 32.IN0
SEL => 8.IN1
SEL => 6.IN1
SEL => 4.IN1
SEL => 2.IN1
B4 => 8.IN0
GN => 31.IN0
Y3 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A3 => 35.IN0
B3 => 6.IN0
Y2 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A2 => 34.IN0
B2 => 4.IN0
Y1 <= 20.DB_MAX_OUTPUT_PORT_TYPE
A1 => 33.IN0
B1 => 2.IN0


|lab3top|logiccircuit4bit:inst6
C3 <= logiccircuit1bit:inst.Ci
S2 => logiccircuit1bit:inst.S2
S2 => logiccircuit1bit:inst1.S2
S2 => logiccircuit1bit:inst2.S2
S2 => logiccircuit1bit:inst3.S2
S1 => logiccircuit1bit:inst.S1
S1 => logiccircuit1bit:inst1.S1
S1 => logiccircuit1bit:inst2.S1
S1 => logiccircuit1bit:inst3.S1
S0 => logiccircuit1bit:inst.S0
S0 => logiccircuit1bit:inst1.S0
S0 => logiccircuit1bit:inst2.S0
S0 => logiccircuit1bit:inst3.S0
A3 => logiccircuit1bit:inst.Ai
A3 => logiccircuit1bit:inst.AiNext
A3 => logiccircuit1bit:inst1.AiNext
B3 => logiccircuit1bit:inst.Bi
A2 => logiccircuit1bit:inst.AiPrevious
A2 => logiccircuit1bit:inst1.Ai
A2 => logiccircuit1bit:inst2.AiNext
C2 <= logiccircuit1bit:inst1.Ci
B2 => logiccircuit1bit:inst1.Bi
A1 => logiccircuit1bit:inst1.AiPrevious
A1 => logiccircuit1bit:inst2.Ai
A1 => logiccircuit1bit:inst3.AiNext
C1 <= logiccircuit1bit:inst2.Ci
B1 => logiccircuit1bit:inst2.Bi
A0 => logiccircuit1bit:inst2.AiPrevious
A0 => logiccircuit1bit:inst3.Ai
C0 <= logiccircuit1bit:inst3.Ci
B0 => logiccircuit1bit:inst3.Bi


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst
Ci <= 81mux:inst.Y
S2 => 81mux:inst.C
Ai => inst9.IN0
Ai => inst8.IN0
Ai => inst5.IN0
Ai => inst7.IN1
Bi => inst4.IN0
Bi => inst8.IN1
Bi => inst5.IN1
Bi => inst7.IN0
AiNext => 81mux:inst.D7
AiPrevious => 81mux:inst.D6
S0 => 81mux:inst.A
S1 => 81mux:inst.B


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst|81mux:inst
d0 => p81mux:sub.d0
d1 => p81mux:sub.d1
d2 => p81mux:sub.d2
d3 => p81mux:sub.d3
d4 => p81mux:sub.d4
d5 => p81mux:sub.d5
d6 => p81mux:sub.d6
d7 => p81mux:sub.d7
a => p81mux:sub.a
b => p81mux:sub.b
c => p81mux:sub.c
gn => p81mux:sub.gn
wn <= p81mux:sub.wn
y <= p81mux:sub.y


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst|81mux:inst|p81mux:sub
Y <= 20.DB_MAX_OUTPUT_PORT_TYPE
A => 19.IN0
B => 17.IN0
C => 16.IN0
D0 => 31.IN3
GN => 13.IN0
D1 => 30.IN3
D2 => 29.IN3
D3 => 28.IN3
D4 => 27.IN3
D5 => 26.IN3
D6 => 25.IN3
D7 => 24.IN3
WN <= 23.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst1
Ci <= 81mux:inst.Y
S2 => 81mux:inst.C
Ai => inst9.IN0
Ai => inst8.IN0
Ai => inst5.IN0
Ai => inst7.IN1
Bi => inst4.IN0
Bi => inst8.IN1
Bi => inst5.IN1
Bi => inst7.IN0
AiNext => 81mux:inst.D7
AiPrevious => 81mux:inst.D6
S0 => 81mux:inst.A
S1 => 81mux:inst.B


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst1|81mux:inst
d0 => p81mux:sub.d0
d1 => p81mux:sub.d1
d2 => p81mux:sub.d2
d3 => p81mux:sub.d3
d4 => p81mux:sub.d4
d5 => p81mux:sub.d5
d6 => p81mux:sub.d6
d7 => p81mux:sub.d7
a => p81mux:sub.a
b => p81mux:sub.b
c => p81mux:sub.c
gn => p81mux:sub.gn
wn <= p81mux:sub.wn
y <= p81mux:sub.y


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst1|81mux:inst|p81mux:sub
Y <= 20.DB_MAX_OUTPUT_PORT_TYPE
A => 19.IN0
B => 17.IN0
C => 16.IN0
D0 => 31.IN3
GN => 13.IN0
D1 => 30.IN3
D2 => 29.IN3
D3 => 28.IN3
D4 => 27.IN3
D5 => 26.IN3
D6 => 25.IN3
D7 => 24.IN3
WN <= 23.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst2
Ci <= 81mux:inst.Y
S2 => 81mux:inst.C
Ai => inst9.IN0
Ai => inst8.IN0
Ai => inst5.IN0
Ai => inst7.IN1
Bi => inst4.IN0
Bi => inst8.IN1
Bi => inst5.IN1
Bi => inst7.IN0
AiNext => 81mux:inst.D7
AiPrevious => 81mux:inst.D6
S0 => 81mux:inst.A
S1 => 81mux:inst.B


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst2|81mux:inst
d0 => p81mux:sub.d0
d1 => p81mux:sub.d1
d2 => p81mux:sub.d2
d3 => p81mux:sub.d3
d4 => p81mux:sub.d4
d5 => p81mux:sub.d5
d6 => p81mux:sub.d6
d7 => p81mux:sub.d7
a => p81mux:sub.a
b => p81mux:sub.b
c => p81mux:sub.c
gn => p81mux:sub.gn
wn <= p81mux:sub.wn
y <= p81mux:sub.y


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst2|81mux:inst|p81mux:sub
Y <= 20.DB_MAX_OUTPUT_PORT_TYPE
A => 19.IN0
B => 17.IN0
C => 16.IN0
D0 => 31.IN3
GN => 13.IN0
D1 => 30.IN3
D2 => 29.IN3
D3 => 28.IN3
D4 => 27.IN3
D5 => 26.IN3
D6 => 25.IN3
D7 => 24.IN3
WN <= 23.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst3
Ci <= 81mux:inst.Y
S2 => 81mux:inst.C
Ai => inst9.IN0
Ai => inst8.IN0
Ai => inst5.IN0
Ai => inst7.IN1
Bi => inst4.IN0
Bi => inst8.IN1
Bi => inst5.IN1
Bi => inst7.IN0
AiNext => 81mux:inst.D7
AiPrevious => 81mux:inst.D6
S0 => 81mux:inst.A
S1 => 81mux:inst.B


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst3|81mux:inst
d0 => p81mux:sub.d0
d1 => p81mux:sub.d1
d2 => p81mux:sub.d2
d3 => p81mux:sub.d3
d4 => p81mux:sub.d4
d5 => p81mux:sub.d5
d6 => p81mux:sub.d6
d7 => p81mux:sub.d7
a => p81mux:sub.a
b => p81mux:sub.b
c => p81mux:sub.c
gn => p81mux:sub.gn
wn <= p81mux:sub.wn
y <= p81mux:sub.y


|lab3top|logiccircuit4bit:inst6|logiccircuit1bit:inst3|81mux:inst|p81mux:sub
Y <= 20.DB_MAX_OUTPUT_PORT_TYPE
A => 19.IN0
B => 17.IN0
C => 16.IN0
D0 => 31.IN3
GN => 13.IN0
D1 => 30.IN3
D2 => 29.IN3
D3 => 28.IN3
D4 => 27.IN3
D5 => 26.IN3
D6 => 25.IN3
D7 => 24.IN3
WN <= 23.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|register4bits:inst4
Y3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst16.ACLR
CLRN => inst17.ACLR
clk => inst14.CLK
clk => inst15.CLK
clk => inst16.CLK
clk => inst17.CLK
X3 => inst14.DATAIN
Y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst15.DATAIN
Y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst16.DATAIN
Y0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst17.DATAIN


|lab3top|register4bits:inst3
Y3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst16.ACLR
CLRN => inst17.ACLR
clk => inst14.CLK
clk => inst15.CLK
clk => inst16.CLK
clk => inst17.CLK
X3 => inst14.DATAIN
Y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst15.DATAIN
Y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst16.DATAIN
Y0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst17.DATAIN


|lab3top|arithcircuit4bits:inst12
C3 <= fulladder1bit:inst5.Sum_out
A3 => 74153:inst36.1C1
A3 => 74153:inst36.1C0
A3 => 74153:inst36.1C2
A3 => inst26.IN0
B3 => 74153:inst36.2C0
B3 => inst27.IN0
S2 => 74153:inst36.B
S2 => 74153:inst23.B
S2 => 74153:inst24.B
S2 => 74153:inst25.B
S1 => 74153:inst36.A
S1 => 74153:inst23.A
S1 => 74153:inst24.A
S1 => 74153:inst25.A
A2 => 74153:inst23.1C1
A2 => 74153:inst23.1C0
A2 => 74153:inst23.1C2
A2 => inst28.IN0
B2 => 74153:inst23.2C0
B2 => inst29.IN0
A1 => 74153:inst24.1C1
A1 => 74153:inst24.1C0
A1 => 74153:inst24.1C2
A1 => inst30.IN0
B1 => 74153:inst24.2C0
B1 => inst31.IN0
A0 => 74153:inst25.1C1
A0 => 74153:inst25.1C0
A0 => 74153:inst25.1C2
A0 => inst32.IN0
B0 => 74153:inst25.2C0
B0 => inst33.IN0
S0 => fulladder1bit:inst6.Carry_in
C2 <= fulladder1bit:inst4.Sum_out
C1 <= fulladder1bit:inst.Sum_out
C0 <= fulladder1bit:inst6.Sum_out
Carry_out <= fulladder1bit:inst5.Carry_out
Overflow_Cin <= fulladder1bit:inst4.Carry_out


|lab3top|arithcircuit4bits:inst12|fulladder1bit:inst5
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst2.IN1
Y_in => inst.IN1
Y_in => inst2.IN0
Carry_in => inst1.IN1
Carry_in => inst3.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|arithcircuit4bits:inst12|74153:inst36
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|arithcircuit4bits:inst12|fulladder1bit:inst4
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst2.IN1
Y_in => inst.IN1
Y_in => inst2.IN0
Carry_in => inst1.IN1
Carry_in => inst3.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|arithcircuit4bits:inst12|74153:inst23
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|arithcircuit4bits:inst12|fulladder1bit:inst
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst2.IN1
Y_in => inst.IN1
Y_in => inst2.IN0
Carry_in => inst1.IN1
Carry_in => inst3.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|arithcircuit4bits:inst12|74153:inst24
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|arithcircuit4bits:inst12|fulladder1bit:inst6
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst2.IN1
Y_in => inst.IN1
Y_in => inst2.IN0
Carry_in => inst1.IN1
Carry_in => inst3.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|arithcircuit4bits:inst12|74153:inst25
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|register4bits:inst2
Y3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst16.ACLR
CLRN => inst17.ACLR
clk => inst14.CLK
clk => inst15.CLK
clk => inst16.CLK
clk => inst17.CLK
X3 => inst14.DATAIN
Y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst15.DATAIN
Y1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst16.DATAIN
Y0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst17.DATAIN


